# teamsync-claude-services

./: .dockerignore  .env.template  .gitignore  .railwayignore  Dockerfile.template  docker-compose.yml  pom.xml  railway.toml.bak
api-gateway/: Dockerfile  Dockerfile.railway  pom.xml  railway.json
api-gateway/src/main/java/com/teamsync/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/teamsync/gateway/config/: BffProperties.java  BffSecurityConfig.java  DynamicRouteConfig.java  DynamicRouteProperties.java  GatewayConfig.java  GatewayExceptionHandler.java  KafkaProducerConfig.java  PublicPathMatcher.java  RateLimitConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  TracingConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/teamsync/gateway/controller/: AdminSessionController.java  BffAuthController.java  FallbackController.java  MobileAuthController.java
api-gateway/src/main/java/com/teamsync/gateway/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  MobileRefreshRequest.java  MobileRefreshResponse.java  RefreshResponse.java  SessionResponse.java  TokenResponse.java  UserInfo.java
api-gateway/src/main/java/com/teamsync/gateway/filter/: AuthRateLimitFilter.java  RequestLoggingFilter.java  SessionAuthenticationWebFilter.java  SessionTokenRelayFilter.java  TenantContextFilter.java
api-gateway/src/main/java/com/teamsync/gateway/model/: BffSession.java
api-gateway/src/main/java/com/teamsync/gateway/service/: LoginEventPublisher.java  SessionInvalidationService.java  ZitadelAuthService.java
api-gateway/src/main/java/com/teamsync/gateway/util/: PkceUtil.java
api-gateway/src/main/resources/: application-docker.yml  application-railway.yml  application.yml
api-gateway/src/test/java/com/teamsync/gateway/config/: BffSecurityConfigTest.java  RateLimitConfigTest.java  TestSecurityConfig.java
api-gateway/src/test/java/com/teamsync/gateway/controller/: BffAuthControllerTest.java  FallbackControllerTest.java
api-gateway/src/test/java/com/teamsync/gateway/filter/: RequestLoggingFilterTest.java  SessionTokenRelayFilterTest.java  TenantContextFilterTest.java
api-gateway/src/test/java/com/teamsync/gateway/integration/: BffAuthContentServiceIntegrationTest.java  GatewayRoutingIntegrationTest.java  RailwayBffIntegrationTest.java
api-gateway/src/test/resources/: application-railway-test.yml  application-test.yml
audit-service/: Dockerfile  pom.xml  railway.json
audit-service/src/main/java/com/teamsync/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/teamsync/audit/config/: AuditServiceProperties.java  ImmuDbConfig.java  KafkaConfig.java  MapperConfig.java
audit-service/src/main/java/com/teamsync/audit/constants/: AuditConstants.java  SignatureAuditConstants.java
audit-service/src/main/java/com/teamsync/audit/consumer/: AuditEventConsumer.java  SignatureEventConsumer.java
audit-service/src/main/java/com/teamsync/audit/controller/: AuditAdminController.java  AuditVerificationController.java
audit-service/src/main/java/com/teamsync/audit/dto/: ApiResponse.java  AuditEvent.java  AuditSearchRequest.java  AuditSearchResponse.java  AuditStats.java  CryptographicProof.java  IntegrityReport.java  PurgeHistoryResponse.java  PurgeRequest.java  PurgeResponse.java  ResourceAuditVerification.java  SignatureAuditEvent.java  VerificationResult.java
audit-service/src/main/java/com/teamsync/audit/exception/: TamperDetectedException.java
audit-service/src/main/java/com/teamsync/audit/model/: AuditLog.java  ImmutableAuditRecord.java  PurgeRecord.java
audit-service/src/main/java/com/teamsync/audit/repository/: AuditLogRepository.java  PurgeRecordRepository.java
audit-service/src/main/java/com/teamsync/audit/service/: AuditPurgeService.java  AuditSearchService.java  HashChainService.java  ImmutableAuditService.java  VerificationService.java
audit-service/src/main/resources/: application-railway.yml  application.yml
content-service/: Dockerfile  pom.xml  railway.json
content-service/src/main/java/com/teamsync/content/: ContentServiceApplication.java
content-service/src/main/java/com/teamsync/content/client/: StorageDirectUploadClient.java  StorageServiceClient.java
content-service/src/main/java/com/teamsync/content/config/: CacheConfig.java  MongoConfig.java  SecurityConfig.java  StorageClientConfig.java
content-service/src/main/java/com/teamsync/content/controller/: ContentController.java  DocumentController.java  DocumentUploadController.java  FolderController.java
content-service/src/main/java/com/teamsync/content/dto/: ContentCursor.java  ContentItemDTO.java
content-service/src/main/resources/: application-railway.yml  application.yml
content-service/src/main/resources/templates/: blank.docx  blank.pptx  blank.xlsx
content-service/src/test/resources/: logback-test.xml
permission-manager-service/: Dockerfile  pom.xml  railway.json
permission-manager-service/src/main/java/com/teamsync/permission/: PermissionManagerApplication.java
permission-manager-service/src/main/resources/: application-railway.yml  application.yml
settings-service/: Dockerfile  pom.xml  railway.json
settings-service/src/main/java/com/teamsync/settings/: SettingsServiceApplication.java
settings-service/src/main/resources/: application-railway.yml  application.yml
sharing-service/: Dockerfile  pom.xml  railway.json
sharing-service/src/main/java/com/teamsync/sharing/: SharingServiceApplication.java
sharing-service/src/main/resources/: application-railway.yml  application.yml
team-service/: Dockerfile  pom.xml  railway.json
team-service/src/main/java/com/teamsync/team/: TeamServiceApplication.java
team-service/src/main/resources/: application-railway.yml  application.yml
teamsync-common/: pom.xml
teamsync-common/src/main/resources/: logback-spring.xml
wopi-service/: Dockerfile  pom.xml  railway.json
wopi-service/src/main/java/com/teamsync/wopi/: WopiServiceApplication.java
wopi-service/src/main/resources/: application-railway.yml  application.yml
(+488 files in other folders)
