<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teamsync</groupId>
    <artifactId>teamsync-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TeamSync Backend Services</name>
    <description>Cloud-native document management and collaboration platform</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/>
    </parent>

    <modules>
        <module>teamsync-common-core</module>
        <module>teamsync-common</module>
        <module>api-gateway</module>
        <module>content-service</module>
        <module>storage-service</module>
        <module>sharing-service</module>
        <module>team-service</module>
        <module>project-service</module>
        <module>workflow-execution-service</module>
        <module>trash-service</module>
        <module>search-service</module>
        <module>chat-service</module>
        <module>notification-service</module>
        <module>activity-service</module>
        <module>wopi-service</module>
        <module>settings-service</module>
        <module>presence-service</module>
        <module>permission-manager-service</module>
        <module>signing-service</module>
        <module>audit-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring versions -->
        <spring-cloud.version>2025.1.0</spring-cloud.version>

        <!-- Database - using Spring Boot managed versions -->

        <!-- Cloud Storage -->
        <aws-sdk.version>2.40.8</aws-sdk.version>
        <google-cloud-storage.version>2.60.0</google-cloud-storage.version>
        <minio.version>8.6.0</minio.version>

        <!-- Messaging - Must be compatible with Kafka broker 4.1.1 -->
        <!-- Kafka client 4.1.1 matches the broker version specified in CLAUDE.md -->
        <kafka.version>4.1.1</kafka.version>
        <spring-kafka.version>4.0.0</spring-kafka.version>
        <reactor-kafka.version>1.3.23</reactor-kafka.version>

        <!-- Search -->
        <elasticsearch.version>9.2.2</elasticsearch.version>

        <!-- Utils -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.40</lombok.version>
        <springdoc.version>3.0.0</springdoc.version>
        <tika.version>3.2.3</tika.version>
        <sendgrid.version>4.10.3</sendgrid.version>

        <!-- Logging -->
        <logstash-logback-encoder.version>8.1</logstash-logback-encoder.version>

        <!-- Testing -->
        <testcontainers.version>1.20.4</testcontainers.version>

        <!-- OpenTelemetry (Updated January 2026 - https://github.com/open-telemetry/opentelemetry-java/releases) -->
        <opentelemetry.version>1.58.0</opentelemetry.version>
        <!-- Note: instrumentation-bom-alpha requires '-alpha' suffix in version -->
        <opentelemetry-instrumentation.version>2.24.0-alpha</opentelemetry-instrumentation.version>
        <!-- Semantic conventions - use stable version from https://github.com/open-telemetry/semantic-conventions-java/releases -->
        <opentelemetry-semconv.version>1.37.0</opentelemetry-semconv.version>

        <!-- OkHttp/Okio versions - MUST match MinIO SDK requirements -->
        <!-- MinIO 8.6.0 requires OkHttp 5.1.0 which requires Okio 3.15.0 -->
        <!-- Using 4.x versions causes NoSuchMethodError: 'okio.Socket okio.Okio.socket(java.net.Socket)' -->
        <okhttp.version>5.1.0</okhttp.version>
        <okio.version>3.15.0</okio.version>

        <!-- SonarQube -->
        <sonar.host.url>http://localhost:9010</sonar.host.url>
        <sonar.projectKey>teamsync-backend</sonar.projectKey>
        <sonar.projectName>TeamSync Backend</sonar.projectName>
        <sonar.java.source>${java.version}</sonar.java.source>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Kafka - MUST be declared BEFORE Spring Cloud BOM to override transitive versions -->
            <!-- Required for Kafka 4.0.0 which introduces ApplicationRecoverableException -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-server-common</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.kafka</groupId>
                <artifactId>reactor-kafka</artifactId>
                <version>${reactor-kafka.version}</version>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- AWS SDK BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OpenTelemetry BOM -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- TeamSync Common Core (lightweight) -->
            <dependency>
                <groupId>com.teamsync</groupId>
                <artifactId>teamsync-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- TeamSync Common (full, with storage/cloud) -->
            <dependency>
                <groupId>com.teamsync</groupId>
                <artifactId>teamsync-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Google Cloud Storage -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>${google-cloud-storage.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Apache Tika -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!-- SendGrid -->
            <dependency>
                <groupId>com.sendgrid</groupId>
                <artifactId>sendgrid-java</artifactId>
                <version>${sendgrid.version}</version>
            </dependency>

            <!-- Logstash Logback Encoder (JSON logging for log aggregation) -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OkHttp BOM - ensures all OkHttp modules use consistent versions -->
            <!-- CRITICAL: MinIO 8.6.0 requires OkHttp 5.x; using 4.x causes NoSuchMethodError -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-bom</artifactId>
                <version>${okhttp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Okio - explicitly set to match OkHttp 5.1.0 requirements -->
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio-jvm</artifactId>
                <version>${okio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok (compile-time only) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!-- Enforce Kafka 4.0.0 to prevent version conflicts -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>enforce-kafka-version</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <!-- Ban older Kafka versions that don't have ApplicationRecoverableException -->
                                            <exclude>org.apache.kafka:kafka-clients:[0,4.0.0)</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Local development profile -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
        </profile>

        <!-- AWS deployment profile -->
        <profile>
            <id>aws</id>
            <properties>
                <spring.profiles.active>aws</spring.profiles.active>
            </properties>
        </profile>

        <!-- GCP deployment profile -->
        <profile>
            <id>gcp</id>
            <properties>
                <spring.profiles.active>gcp</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
